<?xml version="1.0"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
	<Identity Name="58BFB8F8-1BF5-4C46-9810-FAE6084F40BF" Publisher="CN=dalestam" Version="1.0.0.0" />
	<Properties>
		<DisplayName>ReymentaController.Windows</DisplayName>
		<PublisherDisplayName>dalestam</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>
	<Prerequisites>
		<OSMinVersion>6.3.0</OSMinVersion>
		<OSMaxVersionTested>6.3.0</OSMaxVersionTested>
	</Prerequisites>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ReymentaController_Windows.App">
			<m2:VisualElements DisplayName="ReymentaController.Windows" Description="ReymentaController.Windows" BackgroundColor="#464646" ForegroundText="light" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png">
				<m2:DefaultTile>
					<m2:ShowNameOnTiles>
						<m2:ShowOn Tile="square150x150Logo" />
					</m2:ShowNameOnTiles>
				</m2:DefaultTile>
				<m2:SplashScreen Image="Assets\SplashScreen.png" />
			</m2:VisualElements>
		</Application>
	</Applications>
	<Capabilities>
		<Capability Name="internetClient" />
		<Capability Name="videosLibrary" />
		<DeviceCapability Name="webcam" />
		<DeviceCapability Name="microphone" />
	</Capabilities>
</Package>
